;; Colors
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

background = ${xrdb:background}
foreground = #DFDFDF

black = ${xrdb:background}
blue = ${xrdb:color12}
cyan = ${xrdb:color14}
green = ${xrdb:color10}
grey = ${xrdb:color8}
light-blue = ${xrdb:color4}
light-green = ${xrdb:color2}
light-purple = ${xrdb:color5}
lightred = ${xrdb:color1}
orange = ${xrdb:color11}
purple = ${xrdb:color13}
red = ${xrdb:color9}
teal = ${xrdb:color6}
white = ${xrdb:foreground}
yellow = ${xrdb:color3}

; vim:ft=dosini
