# Fonts {{{

font_family      MonoLisa Light Regular
bold_font        MonoLisa Bold
italic_font      MonoLisa Light Italic
bold_italic_font MonoLisa Bold Italic

modify_font baseline 3
modify_font cell_width 100%
modify_font cell_height 3px
modify_font underline_thickness 150%

font_size 10.0

# }}}

# Theme {{{

background_opacity 0.8
dynamic_background_opacity yes
dim_opacity 1

# }}}

enabled_layouts splits:split_axis=vertical,tall,fat,stack,grid
scrollback_lines 10000
copy_on_select yes

# vim:fdl=0:fdm=marker:
