# ============================================================================
# ================================== SYSTEM ==================================
# ============================================================================

# {{{ SHUTDOWN/RESTART

# Restart hotkey damon
super + Escape
  killandnotify "sxhkd" "Config reloaded" && sxhkd &

# Reboot / Shutdown computer
super + shift + {r, d}
  prompt {"Are you sure you would like to reboot?" "systemctl reboot", "Are you sure you would like to shutdown" "shutdown now"}

# }}}

# {{{ VOLUME CONTROL

# Increase volume
super + equal
	pactl set-sink-volume @DEFAULT_SINK@ +5%
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%

# Decrease volume
super + minus
	pactl set-sink-volume @DEFAULT_SINK@ -5%
XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%

# Toggle mute
super + m
    pactl set-sink-mute @DEFAULT_SINK@ toggle
XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

# }}}

# {{{ SCREENSHOTS

# Take screenshot
super + s
	flameshot gui -p ~/Pictures/screenshots

# Pick screenshot type
super + shift + s
	screenshot

# }}}

# {{{ LAUNCHER

# Rofi App Launcher
super + space
  rofi -show drun

# Launch terminal
super + Return
  kitty

# Open applications
super + o; {c,b,f,t}
    {google-chrome-stable, brave, firefox, thunar}

# Open application in termials
super + t; {l,h,n}
    wezterm start {lf, htop, nvim}

# }}}

super + i
    rofi -modi emoji -show emoji

# ============================================================================
# ================================== BSPWM ===================================
# ============================================================================

# {{{ CLOSE/QUIT/RESTART

# Quit / Restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# Close a window
super + q
	bspc node -c

# Kill a window
super + shift + q
	bspc node -k

# }}}

# {{{  FOCUS/SWAP

# focus/send the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}


# focus or send window to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# Focus to next/previous monitor
super + {comma,period}
    bspc monitor {west,east} -f

# Focus last focused window
super + Tab
  bspc node focused -f last

# Focus last floating window
super + shift + Tab
  bspc node last.floating -f

# swap the current node and the biggest node
super + b
	bspc node -s biggest.local

# }}}

# {{{ MOVE WINDOW

# Move window to the given desktop
super + {shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# Move window to next/preivous monitor
super + {shift + }{comma,period}
    bspc node -m {west,east} -f

# Move a floating window
super + ctrl + {h,l,k,j}
	bspc node -v {-20 0,20 0,0 -20,0 20

# }}}

# {{{ RESIZE WINDOW

# Expand window horizontally

super + alt + {h,j,k,l}
    {bspc node -z right -20 0; \
    bspc node -z left +20 0, \
    bspc node -z top 0 -20; \
    bspc node -z bottom 0 +20, \
    bspc node -z top 0 +20; \
    bspc node -z bottom 0 -20, \
    bspc node -z right +20 0; \
    bspc node -z left -20 0}

# }}}

# {{{ FLOATING/FULLSCREEN

# Toggle fullscreen on and off
super + f
  bspfullscreen

# Toggle floating on and off
super + shift + f
  bspc node focused.tiled -t floating || bspc node focused.floating -t tiled

# }}}

# {{{ RECEPTACLE

# Insert receptacle
super + r; {h,j,k,l}
  bspc node --presel-dir {west,south,north,east} -i

# Move to receptacle
super + p; m
  bspc node $(bspc query -N -n focused) -n $(bspc query -N -n .leaf.\!window)

# Close all receptacle
super + r; 0
  for win in `bspc query -N -n .leaf.\!window`; do bspc node $win -k; done;

# }}}

# {{{ PRESELET

# preselect the direction
super + p; {h,j,k,l}
    bspc node -p {west,south,north,east}

#preselect the ratio
super + p; {1-9}
    bspc node -o 0.{1-9}

# cancel the preselection for the focused desktop
super + p; 0
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# }}}

# {{{ MISC

# Balance nodes
super + e
  bspc node @/ -B

# }}}

# vim:fdl=0:fdm=marker
